<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Citoyens, si nos politiques ne font pas le job, c'est à nous de le faire.">
        <meta name="keywords" content="france,politique,élection,candidat,programme,citoyen,anonyme">
        <meta name="author" content="Citoyen Anonyme">

        <title>Le Citoyen Anonyme</title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #303030;
                color: #EEE;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                display: table;
            }

            .centered {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            h1 {
                font-family: Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>le Citoyen Anonyme</h1>
            <h3>En construction ...</h3>
        </div>
    </body>
</html>